<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
          @import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
  /* font-family: 'Lateef', serif; */

        
body {
    font-family: 'Lateef';
    margin: 0; 
    padding: 3.25em;
    color: #464545;
    background-color: #f9f9f9;
    width: 210mm;
    height: 297mm;
    text-align: right; /* Adjust text alignment for RTL */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}
.brand-logo {
    width: 100px; 
    height: auto; 
    margin-right: 0.5em; /* Space between brand name and logo */
    vertical-align: middle; /* Align logo vertically with text */
}
.qr {
    width: 100px; 
    height: auto; 
    vertical-align: middle; /* Align logo vertically with text */
}

.invoice-container {
    margin: auto;
    background: #fff;
    padding: 1.25em 2.5em;
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.invoice-header { 
    color: #000000;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-bottom: 0.625em;
}

.invoice-details { 
    background-color: #face0d;
    padding: 0 1.25em 0.9375em 0.9375em; 
    margin-top: 2em; 
    
}

.invoice-header h2 {
    font-size: 2.25em; 
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0.3em;
}
.terms h4 ,.terms h6  {
    margin-bottom: 0.5em;
    margin-top: 0.3em;
}

.invoice-header h1 {
    font-size: 2.25em;
    font-weight: bold;
    margin-bottom: 0;
}

.invoice-header p {
    margin: 0.22em;
    letter-spacing: 0.05em;
}

.invoice-header h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
}
.invoice-header p {
    margin: 0;
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 2em; 
}
th, td { 
    padding: 12px; 
    text-align: right; 
    border-bottom: 1px solid #ddd; 
}
th { 
    background-color: #000000;
    color: #fff; 
}
.total { 
    font-weight: bolder; 
}


.signature-border {
    display: inline-block;
    border-top: 1px solid #000;
    padding-top: 10px; 
    width: 50%; 
}

.summary-payment {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.connect-us {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.signature-info {
    width: 50%;
    text-align: center;
}

.signature-info p {
    display: inline-block;
    border-top: 1px solid #000; 
    padding-top: 10px; 
    width: 150px; 
    margin: 0 auto; 
}

.payment-info {
    width: 45%;
}

.invoice-summary {
    width: 45%;
}

.invoice-summary h4, .invoice-summary h5 {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 10px;
    margin-top: 0;
    margin-bottom: 0;
}

 .invoice-summary h2 {
    display: flex;
    justify-content: space-between;
    margin: 5px 0 10px 10px;
}

.label {
    text-align: left;
    display: inline-block;
    width: 50%; 
}

.value {
    text-align: right;
}

.payment-info {
    padding: 10px;
}

.payment-info p:first-child {
    background-color: #face0d; 
    padding: 10px;
}

.connect-us, .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.payment-info, .terms {
    width: 45%;
}

.thank-you h2 {
    text-align: right;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.info-item i {
  margin-right: 10px;
  font-size: 20px;
  color: #333;
}

.info-values {
  display: flex;
  flex-direction: column;
}

.info-values span {
  font-size: 16px;
  color: #555;
}


.invoice-container, .invoice-header, .summary-payment, .connect-us, .footer {
    page-break-inside: avoid; /* Prevents page breaks inside these elements */
}
table, tr, td, th {
    page-break-inside: avoid; /* Prevents page breaks inside table rows */
}
.summary-payment {
    page-break-before: always; /* Forces a page break before these elements */

}

.invoice-container, .invoice-header, .summary-payment, .connect-us, .footer {
    page-break-inside: avoid; /* Prevents page breaks inside these elements */
}

    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div>
                <h1>شركة الـــفــــولاني</h1>
                <img src="7.jpg" alt="Logo" class="brand-logo">
                <p><strong>تفوتر إلى:</strong></p>
                <p>شركة العــــلاني</p>
                <p>24 شارع النصر تفرع مصطفي صدقي -مدينة الهدى -القاهرة</p>
            </div>
            <div class="invoice-details">
                <h2 >فـــــــــاتــــــورة</h2>
                <h4 >تفاصيل الفاتورة</h4>
                <p> تاريخ الفاتورة: 1 يناير 2020</p>
                <p>تاريخ الاستحقاق: 10 يناير 2020</p>
                <p>رقم الفاتورة: 494512</p>
            </div>
        </div>
        
        <div >
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>وصف المنتج</th>
                        <th>سعر الوحدة</th>
                        <th>الكمية</th>
                        <th>الإجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>1</td>
                        <td>تصميم نشرة</td>
                        <td>$10</td>
                        <td>1</td>
                        <td>$10</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>تصميم كتيب</td>
                        <td>$5</td>
                        <td>2</td>
                        <td>$10</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>بطاقة أعمال</td>
                        <td>$15</td>
                        <td>3</td>
                        <td>$45</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>تصميم لوريم إيبسوم</td>
                        <td>$25</td>
                        <td>4</td>
                        <td>$100.00</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>تصميم لوريم إيبسوم</td>
                        <td>$10</td>
                        <td>5</td>
                        <td>$50.00</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <div class="summary-payment">
            <div class="payment-info">
                <p><strong>معلومات الدفع:</strong></p>
                <p>رقم الحساب: 123456789</p>
                <p>اسم الحساب: فولاني ابن علاني</p>
                <p>تفاصيل البنك: أضف تفاصيل بنكية</p>
            </div>
            <img src="zap-qr-1.png" alt="Logo" class="qr">

            <div class="invoice-summary">
                <h4><span class="label">المجموع الفرعي:</span> <span class="value">$535</span></h4>
                <h5><span class="label">الضريبة (5%):</span> <span class="value">$0.00</span></h5>
                <h2><span class="label">المجموع الكلي:</span> <span class="value">$535</span></h2>
            </div>

        </div>
    
        <div class="connect-us">
            <div class="payment-info">
                <p><strong>اتصل بنا:</strong></p>
                <div class="info-item">
                  <i class="fa fa-phone-square"></i>
                  <div class="info-values">
                    <span>1234-567-890</span>
                    <span>1234-567-890</span>
                  </div>
                </div>
                <div class="info-item">
                  <i class="fas fa-globe"></i>
                  <div class="info-values">
                    <span>yourbusinesswebsite.com</span>
                    <span>yourbusinesswebsite.com</span>
                  </div>
                </div>
                <div class="info-item">
                  <i class="fas fa-envelope"></i>
                  <div class="info-values">
                    <span>your@email.com</span>
                    <span>your@email.com</span>
                  </div>
                </div>
                <div class="info-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="info-values">
                    <span>عمر مدينة نصر  - 40</span>
                    <span>عمر مدينة نصر  - 40</span>
                  </div>
                </div>
              </div>
                                        <div class="signature-info">
                <p>التوقيع</p>
            </div>
        </div>
        
        <div class="footer">
            <div class="terms">
                <h4>الشروط والأحكام:</h4>
                <h6>تطبق الشروط والأحكام المتفق عليها طبقا للقواعد </h6>
            </div>
            <div class="thank-you">
                <h2>شكرًا لك</h2>
            </div>
        </div>
                    



    </div>
</body>
</html>