<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
body { 
    font-family: Arial; 
    margin: 3.75em; 
    margin-top:2.5em ;
    padding: 1.25em; 
    color: #464545;
    background-color: #f9f9f9; 
    width: 210mm; 
    height: 297mm; 
}

.brand-logo {
    width: 100px; 
    height: auto; 
    margin-left: 0.5em; /* Space between brand name and logo */
    vertical-align: middle; /* Align logo vertically with text */
}

.invoice-container {
    max-width: 100%; 
    margin: auto;
    background: #fff;
    padding: 1.25em 2.5em; /* 20px 40px equivalent */

}

.invoice-header { 
    color: #000000;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-bottom: 0.625em;
}

.invoice-details { 
    background-color: #face0d;
    padding: 0 0.9375em 0.9375em 1.25em; /* 0 15px 15px 20px equivalent */
    margin-top: 2em; /* Adjust the value as needed to move the section down */
}

.invoice-header h2 {
    font-size: 2.25em; /* 36px equivalent */
    font-weight: bold;
    letter-spacing: 0.22em; /* 2px equivalent */
    margin-bottom: 0;
    margin-top: 0.3em;
}
.terms h4 ,.terms h6  {
    margin-bottom: 0.5em;
    margin-top: 0.3em;
}

.invoice-header h1 {
    font-size: 2.25em; /* 36px equivalent */
    font-weight: bold;
    letter-spacing: 0.125em; /* 2px equivalent */
    margin-bottom: 0;
}

.invoice-header p {
    margin: 0.22em;
    letter-spacing: 0.05em;
}

.invoice-header h4 {
    margin-top: 0;
    font-weight: normal;
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 2em; 
}
th, td { 
    padding: 12px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}
th { 
    background-color: #000000;
    color: #fff; 
}
.total { 
    font-weight: bolder; 
}
div, .terms div { 
    margin: 5px 0; 
}

.signature-border {
            display: inline-block;
            border-top: 1px solid #000; /* Adds a border above the text */
            padding-top: 10px; /* Adds some space between the border and the text */
            width: 50%; /* Adjust this value to make the border shorter */
            
        }

.summary-payment {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-family: Arial, sans-serif;
            margin-bottom: 2em; 

        }
        .connect-us {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-family: Arial, sans-serif;
        }
        .signature-info {
            width: 50%;
            text-align: center;
        }
        .signature-info p {
            display: inline-block;
            border-top: 1px solid #000; /* Adds a border above the text */
            padding-top: 10px; /* Adds some space between the border and the text */
            width: 150px; /* Adjust this value to make the border shorter */
            margin: 0 auto; /* Center the border */
        }

        .payment-info {
            width: 45%;
        }
        .invoice-summary {
            width: 45%;
        }
        .invoice-summary h4, .invoice-summary h5, .invoice-summary h2 {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .label {
            text-align: right;
            display: inline-block;
            width: 50%; /* Adjust this value as needed */
        }
        .value {
            text-align: right;
        }



.payment-info {
    padding: 10px;
}


.payment-info p:first-child {
    background-color: #face0d; 
    padding: 10px;
}

.connect-us, .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-family: Arial, sans-serif;
        }
        .payment-info, .terms {
            width: 45%;
        }
        .thank-you h2 {
            text-align: right;
        }


    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div>
                <h1>{{ brand_name }}</h1>
                <img src="7.jpg" alt="Logo" class="brand-logo">
                <p><strong>Bill To:</strong></p>
                <p>{{ company_name }}</p>
                <p>{{ address }}</p>
            </div>
            <div class="invoice-details">
                <h2 >INVOICE</h2>
                <h4 >Invoice details</h4>
                <p> Invoice Date: {{ invoice_date }}</p>
                <p>Due Date: {{ due_date }}</p>
                <p>Invoice No: {{ invoice_no }}</p>
            </div>
        </div>
        
        <div >
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Product Description</th>
                        <th>Unit Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item.description }}</td>
                        <td>{{ item.unit_price }}</td>
                        <td>{{ item.qty }}</td>
                        <td>{{ item.total }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="summary-payment">
            <div class="payment-info">
                <p><strong>Payment Info:</strong></p>
                <p>Account #: {{ account_no }}</p>
                <p>Account Name: {{ account_name }}</p>
                <p>Bank Details: {{ bank_details }}</p>
            </div>
    
            <div class="invoice-summary">
                <h4><span class="label">Sub Total:</span> <span class="value">{{ sub_total }}</span></h4>
                <h5><span class="label">Tax (5%):</span> <span class="value">{{ tax }}</span></h5>
                <h2><span class="label">Grand Total:</span> <span class="value">{{ grand_total }}</span></h2>
                <img src="zap-qr-1.png" alt="Logo" class="brand-logo">

            </div>
        </div>
    
        <div class="connect-us">
            <div class="payment-info">
                <p><strong>Contact Us:</strong></p>
                <div><i class="fas fa-phone"></i> {{ phone }}</div>
                <div><i class="fas fa-globe"></i> {{ website }}</div>
                <div><i class="fas fa-envelope"></i> {{ email }}</div>
                <div><i class="fas fa-map-marker-alt"></i> {{ contact_address }}</div>
            </div>
            <div class="signature-info">
                <p>Signature</p>
            </div>
                </div>
                <div class="footer">
                    <div class="terms">
                        <h4>Terms & Conditions:</h4>
                        <h6>{{ terms }}</h6>
                    </div>
                    <div class="tahnk">
                        <h2>Thank You</h2>
                    </div>
            



    </div>
</body>
</html>
